
> jamstack-photo-website@0.0.1 debug /app
> DEBUG=* eleventy

Copied 2 items / Wrote 88 files in 12.04 seconds (136.8ms each, v0.10.0)


Start time: (2020-12-28 01:11:07 UTC) [treshold=1%]
 #  module                           time  %
 1  fs-extra (../r...lib/index.js)  173ms  ▇ 1%
 2  ./TemplatePath...platePath.js)  181ms  ▇ 1%
 3  ./providers/as...ers/async.js)  180ms  ▇ 1%
 4  fast-glob (../...out/index.js)  277ms  ▇ 2%
 5  semver (../rbd...ver/index.js)  159ms  ▇ 1%
 6  ./UserConfig (...serConfig.js)  195ms  ▇ 1%
 7  ./EleventyConf...ntyConfig.js)  211ms  ▇ 2%
 8  ./TemplateConf...ateConfig.js)  284ms  ▇ 2%
 9  ./Config (../r...rc/Config.js)  367ms  ▇ 3%
10  ../EleventyExt...ensionMap.js)  370ms  ▇ 3%
11  ./Engines/Temp...ateEngine.js)  371ms  ▇ 3%
12  ./TemplateRend...ateRender.js)  371ms  ▇ 3%
13  ./TemplateData...plateData.js)  760ms  ▇▇ 6%
14  ./js-yaml/load...ml/loader.js)  177ms  ▇ 1%
15  ./lib/js-yaml....b/js-yaml.js)  180ms  ▇ 1%
16  js-yaml (../rb...aml/index.js)  180ms  ▇ 1%
17  ./engines (../...b/engines.js)  180ms  ▇ 1%
18  ./lib/defaults.../defaults.js)  202ms  ▇ 1%
19  gray-matter (....ter/index.js)  208ms  ▇ 2%
20  ./TemplateCont...teContent.js)  210ms  ▇ 2%
21  ./Template (...../Template.js)  220ms  ▇ 2%
22  ./TemplateWrit...ateWriter.js)  402ms  ▇ 3%
23  ./src/Eleventy.../Eleventy.js)   1.3s  ▇▇▇▇ 10%
24  ./common/utils...mon/utils.js)  139ms  ▇ 1%
25  ./lib/ (../rbd...lib/index.js)  223ms  ▇ 2%
26  markdown-it (....-it/index.js)  224ms  ▇ 2%
27  ./Markdown (...../Markdown.js)  224ms  ▇ 2%
Total require(): 2134
Total time: 13.5s
